<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body{
           background: url(pacote-d013/pacote-d013/imagens/frame-iphone.png)no-repeat;
           background-color: #aaa;
         
      
        }
        h1{
            color: crimson;
            text-align: center;
            background-color: #aaa;
            width: 500px;
            margin: auto;
            margin-right: 10px;
        }
         img{
            width: 50px;
            margin-left: 10px; 
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 5px 5px 5px black;  
            cursor: pointer;
            border-bottom: 2px solid white;
            
        }
        nav{
            text-align: center;
            margin-top: 100px;
             
        }
        img:hover{
            border: 3px solid red;
            transform: translate(-5px,3px);
            
        }
        iframe{
            height: 480px;
            width:270px;
            margin-top: -119px;
            margin-left: 12px;

            
        }
    


    </style>
</head>
<body>
    <h1> Menu De Navegação  ! </h1> 
    <nav>
        <div >
        <a href="pacote-d013/pacote-d013/imagens/tela-github.jpg" target="frame"><img src="pacote-d013/pacote-d013/imagens/logo-github.jpg" alt="" ></a>
        <a href=""><img src="pacote-d013/pacote-d013/imagens/logo-facebook.jpg" alt=""></a>
        <a href=""><img src="pacote-d013/pacote-d013/imagens/logo-instagram.jpg" alt=""></a>
        <a href=""><img src="pacote-d013/pacote-d013/imagens/logo-youtube.jpg" alt=""></a>
        <a href=""><img src="pacote-d013/pacote-d013/imagens/logo-home.jpg" alt=""></a>
    </div>
    </nav>
     <section>
         <div>
            <!-- <iframe name="frame"  src="pacote-d013/pacote-d013/imagens/frame-iphone.png" frameborder="1" > </iframe> -->
            <iframe  src="" name="frame" frameborder="0"  ></iframe>
            
        </div>
    </section> 
</body>